# AJA-Lecture12-Streams-Reduce-Exceptions-Debugging

./: pom.xml
src/main/java/com/coherentsolutions/advanced/java/section10/: Ex01ReductionExample.java  Ex02SalesCalculator.java  Ex04StringConcatenation.java  Ex05ReduceWithoutIdentity.java
src/main/java/com/coherentsolutions/advanced/java/section21/: Ex01SumExample.java  Ex02ConcatenateExample.java  Ex03IdentityImpactExample.java  Ex04EmptyListReduction.java
src/main/java/com/coherentsolutions/advanced/java/section22/: Ex01ParallelReductionExample.java  Ex02ParallelStringConcatenation.java  Ex03AccumulatorCombinerMismatch.java  Ex04AssociativityImportance.java
src/main/java/com/coherentsolutions/advanced/java/section23/: Ex01AssociativeAddition.java  Ex02NonAssociativeSubtraction.java  Ex03ParallelReductionAssociative.java  Ex04ParallelReductionNonAssociative.java
src/main/java/com/coherentsolutions/advanced/java/section30/: Ex01ReduceToListExample.java  Ex02CollectToListExample.java  Ex03NamesCollector.java  Ex04GroupingExample.java
src/main/java/com/coherentsolutions/advanced/java/section41/: Ex01ReduceProductExample.java  Ex02CollectEvenNumbersExample.java  Ex03ChooseReduceWhenAssociative.java  Ex04ChooseCollectForMutableContainers.java
src/main/java/com/coherentsolutions/advanced/java/section42/: Ex01ReducePerformanceExample.java  Ex02CollectPerformanceExample.java  Ex03PrimitiveStreamExample.java  Ex04ChooseCountOverReduce.java  Ex05ParallelStreamBenchmark.java
src/main/java/com/coherentsolutions/advanced/java/section43/: Ex01PerformanceComparison.java  Ex02ImmutableReductionExample.java  Ex03MutableReductionExample.java
src/main/java/com/coherentsolutions/advanced/java/section50/: Ex01SumReductionExample.java  Ex02LongestStringExample.java  Ex03StringConcatenationExample.java  Ex04FrequencyMapExample.java
src/main/java/com/coherentsolutions/advanced/java/section60/: Ex01ExceptionInStreamsExample.java  Ex02WrappingExceptionsExample.java  Ex03TryCatchInLambdaExample.java  Ex04UtilityMethodExample.java  Ex05CustomInterfaceExample.java
src/main/java/com/coherentsolutions/advanced/java/section70/: Ex01PeekDebuggingExample.java  Ex02PeekSideEffectExample.java  Ex03StreamTest.java  Ex04ExternalServiceTest.java  Ex05PerformanceTest.java
src/main/java/com/coherentsolutions/advanced/java/section80/: Ex01DataLoadingExample.java  Ex02DataCleaningAndFiltering.java  Ex03DataTransformationExample.java  Ex04CustomCollectorExample.java  Ex05ExceptionHandlingInStreams.java  Ex06ParallelStreamsPerformance.java  Product.java  (+1 more)
src/main/resources/: products.csv
(+72 files in other folders)
